{
  "token": "MTUwNTUwMDg2MTc4MTExNDk5MA.GehaCP.bBVDPQk0y5iYdp-iPoA5FGgtJyx7PMdw-bBvvw",
  "clientId": "1505500861781114990",
  "guildId": "1505491885781684274",
  "welcomeChannel": "general",
  "defaultRole": "Member"
}
